.header {
  width: 100%;
  height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.orange-section,
.dark-section {
  height: 100%;
}

.orange-section {
  flex: 2;
  background-color: var(--c-orange);
  background-image: url("../../public/assets/background-tone.svg");
  background-repeat: no-repeat;
  background-position: left left;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(-50px);
  animation: slide-up-fade-in 1s forwards 0.5s;
}

.name {
  font-size: 4.5rem;
  margin-bottom: 10px;
  color: var(--color-bg-inverse);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.role {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  animation: role-float 3s infinite ease-in-out;
}

.quote {
  font-style: italic;
  font-size: 1.2rem;
  opacity: 0;
  margin: 20px;
  padding: 10px;
  border-left: 4px solid var(--color-text-inverse);
  text-align: left;
  animation: quote-slide 1s forwards 1s;
}

/* Animations */
@keyframes slide-up-fade-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes text-flicker {
  0%,
  100% {
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  50% {
    text-shadow: 0px 4px 12px rgba(255, 255, 255, 0.3);
  }
}

/* New animation for role */
@keyframes role-float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes quote-slide {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.dark-section {
  flex: 1;
  background-color: var(--color-bg-inverse);
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sticker-image {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: calc(66.6667% - 100px);
  transform: translateY(-50%);
  z-index: 2;
}

.svg-container {
  position: absolute;
  top: 50%;
  left: calc(66.6667% - 150px);
  width: 400px;
  height: 400px;
  transform: translateY(-50%);
  z-index: 1;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
  }

  .orange-section,
  .dark-section {
    flex: none;
    width: 100%;
  }

  .orange-section {
    height: 58dvh;
  }

  .dark-section {
    height: 34dvh;
  }

  .container {
    top: unset;
    bottom: 0;
  }

  .sticker-image,
  .svg-container {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
  }
}
